# AntSKIP

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/artur/antskip/accessibility/: AntSkipAccessibilityService.kt
app/src/main/kotlin/com/artur/antskip/data/: PreferenceStore.kt
app/src/main/kotlin/com/artur/antskip/domain/: SkipAction.kt  StreamingProvider.kt
app/src/main/kotlin/com/artur/antskip/matcher/: NodeText.kt  SkipMatcher.kt  SkipPhraseBank.kt  TextNormalization.kt
app/src/main/kotlin/com/artur/antskip/ui/: MainActivity.kt  ProviderRulesCopy.kt
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: ant_skip_accessibility_service.xml
