plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "com.artur.antskip"
    compileSdk 35

    defaultConfig {
        applicationId "com.artur.antskip"
        minSdk 26
        targetSdk 35
        versionCode 19
        versionName "1.19"
    }

    lint {
        abortOnError true
        warningsAsErrors true
        checkReleaseBuilds true
    }
}

kotlin {
    jvmToolchain(21)
}
